{
  "name": "ai-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fga:init": "npx tsx src/scripts/fga-initial-tuples.ts",
    "fga:validate": "npx tsx src/scripts/fga-validate-tuples.ts",
    "fga:validate-env": "npx tsx src/scripts/fga-validate-env.ts",
    "fga:new-policy-version": "npx tsx src/scripts/fga-new-policy-version.ts",
    "rag:validate": "npx tsx src/scripts/rag-validate.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.16",
    "@ai-sdk/react": "^1.2.9",
    "@auth0/ai-vercel": "^3.0.0",
    "@auth0/nextjs-auth0": "^4.6.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@openfga/sdk": "^0.8.1",
    "ai": "^4.3.9",
    "dotenv": "^16.5.0",
    "googleapis": "^148.0.0",
    "lucide-react": "^0.503.0",
    "next": "15.3.1",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "reactstrap": "^9.2.3",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "22.14.1",
    "@types/react": "19.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4"
  }
}
